server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/localtest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
driver-class-name=com.mysql.jdbc.Driver
#热部署生效
devtools.restart.enabled=true  
devtools.restart.freemarker=
devtools.restart.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity


test=1,2,3

intParams_1=11111
intParams_2=22222
intParams_3=33333

stringParams_1=str1
stringParams_2=str2
stringParams_3=str3
